# Билет 2: две звезды, 7 и 13 планет
# Формат: Тип Радиус Цвет Масса X Y Vx Vy

# --- ПЕРВАЯ ЗВЕЗДА (слева) ---
Star 20 red 2.0E30 -1.0E11 0 0 0

# 7 планет (орбиты 1-7, радиус i * 3.0E10)
# Орбита 1 (нечетная -> против часовой)
Planet 4 green 1.0E24 -7.00000E+10 0.00000E+00 0.00 66703.72
# Орбита 2 (четная -> по часовой)
Planet 5 blue 1.0E24 -6.25906E+10 4.69099E+10 36876.38 -29407.93
# Орбита 3 (нечетная -> против часовой)
Planet 4 yellow 1.0E24 -1.20027E+11 8.77435E+10 -37545.85 -8569.60
# Орбита 4 (четная -> по часовой)
Planet 6 orange 1.0E24 -2.08116E+11 5.20660E+10 14470.83 30048.99
# Орбита 5 (нечетная -> против часовой)
Planet 5 cyan 1.0E24 -2.35145E+11 -6.50826E+10 12943.10 -26876.63
# Орбита 6 (четная -> по часовой)
Planet 6 magenta 1.0E24 -1.40054E+11 -1.75487E+11 -26548.93 6059.62
# Орбита 7 (нечетная -> против часовой, орбита пересекает орбиты 2-й звезды)
Planet 5 white 1.0E24 3.09329E+10 -1.64185E+11 19711.25 15719.20

# --- ВТОРАЯ ЗВЕЗДА (справа) ---
Star 20 yellow 2.0E30 1.0E11 0 0 0

# 13 планет (орбиты 1-13, радиус i * 2.5E10)
# Орбита 1 (нечетная -> против часовой)
Planet 3 green 1.0E24 7.50000E+10 0.00000E+00 0.00 -73070.27
# Орбита 2 (четная -> по часовой)
Planet 4 blue 1.0E24 5.57272E+10 -2.32362E+10 -24011.54 45750.17
# Орбита 3 (нечетная -> против часовой)
Planet 4 yellow 1.0E24 5.73951E+10 -6.17238E+10 34719.33 -23965.03
# Орбита 4 (четная -> по часовой)
Planet 5 orange 1.0E24 8.79463E+10 -9.92709E+10 -36268.75 4403.82
# Орбита 5 (нечетная -> против часовой)
Planet 5 cyan 1.0E24 1.44326E+11 -1.16877E+11 30554.48 11587.78
# Орбита 6 (четная -> по часовой)
Planet 6 magenta 1.0E24 2.12277E+11 -9.94684E+10 -19781.49 -22328.68
# Орбита 7 (нечетная -> против часовой)
Planet 4 white 1.0E24 2.69915E+11 -4.18802E+10 6609.41 26815.44
# Орбита 8 (четная -> по часовой)
Planet 5 green 1.0E24 2.94188E+11 4.78631E+10 6182.54 -25083.54
# Орбита 9 (нечетная -> против часовой)
Planet 4 blue 1.0E24 2.68415E+11 1.49203E+11 -16151.52 18231.29
# Орбита 10 (четная -> по часовой)
Planet 6 yellow 1.0E24 1.88651E+11 2.33754E+11 21605.28 -8193.80
# Орбита 11 (нечетная -> против часовой)
Planet 5 orange 1.0E24 6.68524E+10 2.72995E+11 -21870.88 -2655.61
# Орбита 12 (четная -> по часовой)
Planet 5 cyan 1.0E24 -7.04194E+10 2.46895E+11 17359.67 11982.51
# Орбита 13 (нечетная -> против часовой)
Planet 6 magenta 1.0E24 -1.87773E+11 1.51035E+11 -9418.10 -17944.69
